# ACCore.Development

./: ACCore.Development.sln
ACCore.Logging/: ACCore.Logging.csproj  AuditLog.cs  AuditLogInitializer.cs  IEntityId.cs
ACCore.TestProject/: ACCore.TestProject.csproj  Person.cs  Program.cs  ProjectDbContext.cs
